# users-java-ee-6-web-app

./: README.md  pom.xml
setup/: glassfish-resources.xml
src/main/java/org/karpukhin/userswebapp/beans/: AbstractFacade.java  Search.java  UserFacade.java  UsersService.java  UsersServiceImpl.java
src/main/java/org/karpukhin/userswebapp/controllers/: UserController.java
src/main/java/org/karpukhin/userswebapp/controllers/util/: JsfUtil.java  PaginationHelper.java
src/main/java/org/karpukhin/userswebapp/entities/: User.java
src/main/resources/: messages.properties
src/main/webapp/: index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/user/: create.xhtml  edit.xhtml  list.xhtml  search.xhtml  view.xhtml
